{
  "name": "host",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "BUILD=production bun src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/systeminformation": "^3.54.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "figlet": "^1.9.3",
    "systeminformation": "^5.27.11"
  }
}
